version: "3.9"
services:

  gateway_siit:
    hostname: gateway_siit
    build:
      context: .
      dockerfile: gateway.Dockerfile
      args:
        - http_proxy=${http_proxy}
        - https_proxy=${https_proxy}
    image: gateway
    stdin_open: true
    privileged: true
    cap_add:
      - ALL
    volumes:
      - .:/nat-test
    networks:
      public_gateway_lan:
        ipv4_address: 192.168.0.10 # Don't know why 100 don't work
        ipv6_address: fd00::192.168.1.10
      gateway_private_lan_siit:
        ipv4_address: 192.168.2.10
        ipv6_address: fd00::192.168.3.10

  gateway_stateful:
    hostname: gateway_stateful
    image: gateway
    stdin_open: true
    privileged: true
    cap_add:
      - ALL
    volumes:
      - .:/nat-test
    networks:
      public_gateway_lan:
      gateway_private_lan_stateful:
        ipv4_address: 192.168.4.10
        ipv6_address: fd00::192.168.5.10

  public_network_device:
    hostname: public_network_device
    build:
      context: .
      dockerfile: device.Dockerfile
      args:
        - http_proxy=${http_proxy}
        - https_proxy=${https_proxy}
    image: device
    command: [bash, -c, "cd /nat-test/http-server && npm start"]
    networks:
      public_gateway_lan:
    privileged: true
    cap_add:
      - ALL
    volumes:
      - .:/nat-test

  private_network_device:
    hostname: private_network_device
    image: device
    command: [bash, -c, "cd /nat-test/http-server && npm start"]
    networks:
      gateway_private_lan_siit:
      gateway_private_lan_stateful:
    privileged: true
    cap_add:
      - ALL
    volumes:
      - .:/nat-test

networks:
  public_gateway_lan:
    driver: bridge
    enable_ipv6: true
    ipam:
      driver: default
      config:
        - subnet: 192.168.0.0/24
        - subnet: fd00::192.168.1.0/120

  gateway_private_lan_siit:
    driver: bridge
    enable_ipv6: true
    ipam:
      driver: default
      config:
        - subnet: 192.168.2.0/24
        - subnet: fd00::192.168.3.0/120

  gateway_private_lan_stateful:
    driver: bridge
    enable_ipv6: true
    ipam:
      driver: default
      config:
        - subnet: 192.168.4.0/24
        - subnet: fd00::192.168.5.0/120