version: "3.9"
services:
  gateway:
    hostname: gateway
    build:
      context: .
      dockerfile: gateway.Dockerfile
      args:
        - http_proxy=${http_proxy}
        - https_proxy=${https_proxy}
    stdin_open: true
    privileged: true
    cap_add:
      - ALL
    volumes:
      - .:/nat-test
    networks:
      public-gateway-lan:
        ipv4_address: 192.168.0.10 # Don't know why 100 don't work
        ipv6_address: fd00::192.168.1.10
      gateway-private-lan:
        ipv4_address: 192.168.2.10
        ipv6_address: fd00::192.168.3.10

  public_network_device:
    hostname: public_network_device
    build:
      context: .
      dockerfile: device.Dockerfile
    command: [bash, -c, "cd /nat-test/http-server && npm start"]
    networks:
      - public-gateway-lan
    privileged: true
    cap_add:
      - ALL
    volumes:
      - .:/nat-test

  private_network_device:
    hostname: private_network_device
    build:
      context: .
      dockerfile: device.Dockerfile
    command: [bash, -c, "cd /nat-test/http-server && npm start"]
    networks:
      - gateway-private-lan
    privileged: true
    cap_add:
      - ALL
    volumes:
      - .:/nat-test

networks:
  public-gateway-lan:
    driver: bridge
    enable_ipv6: true
    ipam:
      driver: default
      config:
        - subnet: 192.168.0.0/24
        - subnet: fd00::192.168.1.0/120
  gateway-private-lan:
    driver: bridge
    enable_ipv6: true
    ipam:
      driver: default
      config:
        - subnet: 192.168.2.0/24
        - subnet: fd00::192.168.3.0/120